# dotnet-spider

./: dotnet-spider.sln
crawler.robots-txt/: IParseHandler.cs  Matcher.cs  ParseRobotsDotText.cs  Program.cs  crawler.robots-txt.csproj
docker/database/: Dockerfile  docker.postgresql.build.sh  docker.run.postgres.sh
docker/rabbitmq/: Dockerfile  docker.rabbitmq.build.sh  docker.run.rabbitmq.sh
message-bus/: Class1.cs  RabbitMQBus.cs  message-bus.csproj
message-bus/Commands/: Command.cs
message-bus/Events/: Event.cs  Message.cs
message-bus/Interfaces/: ICommandHandler.cs  IEventHandler.cs  IMessageBus.cs
scheduler-api/: Program.cs  TestMessage.cs  WeatherForecast.cs  scheduler-api.csproj
scheduler-api/Controllers/: SchedulerController.cs  WeatherForecastController.cs
scheduler-api/Data/Context/: QuartznetContext.cs
scheduler-api/Data/Entities/: QrtzBlobTrigger.cs  QrtzCalendar.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzLock.cs  QrtzPausedTriggerGrp.cs  QrtzSchedulerState.cs  QrtzSimpleTrigger.cs  QrtzSimpropTrigger.cs  QrtzTrigger.cs
scheduler-api/Properties/: launchSettings.json
scheduler-service/: ExampleJob.cs  Program.cs  appsettings.json  scheduler-service.csproj
scheduler.api/: Program.cs  appsettings.json  scheduler.api.csproj
scheduler.api/Controllers/: JobController.cs  SchedulerController.cs
scheduler.api/Data/Context/: QuartznetContext.cs
scheduler.api/Data/DAL/: IJobRepository.cs  JobRepository.cs
scheduler.api/Data/DTO/: BlobTriggersDTO.cs  CronTriggersDTO.cs  DTOMapper.cs  JobDTO.cs  JobTriggerDTO.cs  SimPropTriggersDTO.cs  SimpleTriggersDTO.cs
scheduler.api/Data/Entities/: QrtzBlobTrigger.cs  QrtzCalendar.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzLock.cs  QrtzPausedTriggerGrp.cs  QrtzSchedulerState.cs  QrtzSimpleTrigger.cs  QrtzSimpropTrigger.cs  QrtzTrigger.cs
scheduler.domain/: scheduler.domain.csproj
scheduler.domain/CommandHandlers/: JobCommandHandler.cs
scheduler.domain/Commands/: JobCommand.cs  JobCommandEnums.cs  JobCommands.cs
scheduler.domain/EventHandlers/: JobEventHandler.cs
scheduler.domain/Events/: JobEvent.cs
scheduler.domain/Interfaces/: IScheduleService.cs
scheduler.domain/Services/: ScheduleService.cs
scheduler.service/: ExampleJob.cs  Program.cs  appsettings.json  scheduler.service.csproj
